// lr8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib>
#include <math.h>
using namespace std;
/*double calculatorr(double R) {
	double V, m=10, g=0;
	V = R / 10;
	while (R > 10) {
		R /= m;
		if (R > V) {
			g = R;
		}
		else {
			g = V;
		}
		V = R;
		m *= 10;
	}
	return V;
}*/
int main()
{
	setlocale(LC_ALL, "ru");
	int V, m = 10, g = 0, R, y=10, z;
	cin >> R;
	z = R;
	V = R % 10;
	cout << "V = " << V << endl;

	while (z > 10) {
		z /= 10; // 2
		cout << "z = " << z << endl;
		R = z; // 2
		if (R > 10)
			R = (z % y) % m; 
		else 
			R = (z % y); //2
		cout << "R = " << R << endl;
		if (R > V && R>g) {
			g = R;
		}
		else {
			if (V > g && V>R)
				g = V;
			else 
				g = g; // 3
		}
		cout << "g = " << g << endl;
		V = R; // 1
		y *= 10; // 100
	}
	if (g == 0) {
		g = z;
	}
	cout << g << endl;
	/*double a, c;
	cout << "Введите a: " << endl;
	cin >> a;
	c = calculatorr(a);
	cout << "V = "<< c << endl;*/
	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
